#
# BUILD COMMAND: VERSION=P-0.0.1 && sudo DOCKER_BUILDKIT=1 docker build --build-arg VERSION=$VERSION -t usdotfhwastoldev/voices:base-$VERSION . --progress=plain -f base_Dockerfile
#

FROM ubuntu:22.04 AS build

RUN apt update && \
    apt install -y python3-pip

RUN pip3 install gdown

WORKDIR /home

# # TENA-MiddlewareSDK-v6.0.8.B@Product@u2004-gcc9-64-va0b09d44
# RUN gdown 10RaCptmxrcWPoEgWsPy8I2DrBeVWsnEG

# TENA-MiddlewareSDK-v6.0.9.A@Product@u2204-gcc11-64-va3bc16dc.deb
RUN 1WrMDiZ1YkaK0MpHlOVrkHC2vMWN8COBQ

# VUG-Combined-Distribution-v1.0.0@Product@u2004-gcc9-64-v18ba728f.bin
# RUN gdown --id 17UovGmLGn7VPo4vUNAw5dh7Po_Y_Ukx-

# VUG-P???-Combined-Distribution-v1.1.0@Product@u2004-gcc9-64-v64792838
# NEED TO UPDATE FOR 609 2204
RUN gdown 14rxoTiXTYduB2HtQa_vgolE7FnBEEF2d


# INSTALL TENA deb
RUN apt install -o DPkg::options::=--force-overwrite \
    /home/TENA-MiddlewareSDK-v6.0.9.A@Product@u2204-gcc11-64-*.deb \
    /home/VUG-P???-Combined-Distribution-v1.1.0@Product@u2204-gcc11-64-*.deb && \
    # Fix permissions for installed TENA apps
    chmod -R a+rw /opt/TENA

FROM ubuntu:22.04

COPY --from=build /opt/TENA /opt/TENA

LABEL version=${VERSION}
LABEL description="Base Distributed Testing Docker image with base tena installation"

SHELL ["/bin/bash", "-ec"]

USER root
ARG DEBIAN_FRONTEND="noninteractive" 
ARG TZ="America/New_York"
ARG USER="root"

WORKDIR /home

