FROM harbor.distributedtesting.org/distributed-testing/dt-build-general:latest

SHELL ["/bin/bash", "-ec"]

ARG VERSION
ARG DEBIAN_FRONTEND="noninteractive"

LABEL version=${VERSION} \
      description="CARLA 0.10.0 C++ adapter build environment"

USER root


RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc-11 g++-11 \
        cmake \
        ninja-build \
        python3-dev python3-pip \
        libvulkan1 \
        libpng-dev libtiff5-dev libjpeg-dev \
        libxml2-dev \
        git git-lfs \
        rsync \
        unzip \
        curl && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 110 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-11 110 && \
    rm -rf /var/lib/apt/lists/*


COPY ./lib/COPY/CARLA_0.10.0.zip /tmp/CARLA_0.10.0.zip
RUN unzip -q /tmp/CARLA_0.10.0.zip \
        'CARLA_0.10.0/PythonAPI/carla/dependencies/*' \
        -d /tmp/carla_extract && \
    mkdir -p /home/dt_user/carla-deps && \
    rsync -a /tmp/carla_extract/CARLA_0.10.0/PythonAPI/carla/dependencies/ \
             /home/dt_user/carla-deps/ && \
    chown -R dt_user:dt_user /home/dt_user/carla-deps && \
    rm -rf /tmp/CARLA_0.10.0.zip /tmp/carla_extract


ENV CARLA_DEPS_ROOT="/home/dt_user/carla-deps" \
    CARLA_INCLUDE_DIR="/home/dt_user/carla-deps/include" \
    CARLA_LIB_DIR="/home/dt_user/carla-deps/lib"

USER dt_user

RUN echo 'source /home/dt_user/TENA/6.0.9/scripts/tenaenv-u2204-gcc11-64-v6.0.9.sh' \
        >> /home/dt_user/.bashrc
